body{
    background: rgb(255, 255, 255);
      
}
.card{
   
    height: 73vh;
    width: 28%;
    font-size: 14px;
   
    padding: 22px;
    /* justify-content: center; */
    /* display: flex; */
    
    text-align: center;
    background: #ffffff;
    color: black;
    border-radius: 5px;
    border: 1.5px solid #184884;
    box-shadow: inset 0px 0px 18px #bec0c2, 0px 0px 8px #5a5b5d;
}

.card:hover{
    transform: scale(1.03);
    transition: all 0.12s ease-in-out;
    cursor: pointer;
}

.product-name{
color: #ffc119;
}
p{
    margin: 0px;
}


.detail-category{
    font-weight: 700;
    color: black;
    margin: 0px;
}

.info{
    margin: 0px;
    font-weight: 700;
    color: #20568d;
}

.sub-category{
    margin: 4px;
    font-weight: 700;
    color: #114223;;
}

.price-tag{
    color: green;
    font-size: 17px;
    font-weight: 700;
}

.image-svg:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.image-svg{
    margin: 0px 10px;
    z-index: 4;
    width: 27px;
    height: 20px;
    transition: transform 0.2s ease-out
}


.flex-content{
    display: flex;
    justify-content: space-evenly;
}

.column{
    padding: 9px;
  font-size: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.adjust{
    width: 55%;
}

.adjust>div{
    width: 100%;
    justify-content: space-between;
}

.title{
    text-align: center;
    font-size: 23px;
    margin: 30px;
    color: black;
    font-weight: 500;
}

.flex{
    justify-content: center;
    gap: 66px;
}


.header{
    background-color: #184884;
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 12px;
    align-items: center;
}

.onclick {
      /* border-left: 3px solid #ffffff; */
      position: sticky;
      /* border-bottom: 2px solid black; */
      width: 37%;
      background: #32b238;
      height: 100vh;
      padding: 19px;
      position: fixed;
      top: 0px;
      z-index: 8;
      right: 0px;
      /* overflow: hidden; */
      gap: 14px;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;  /* border-left: 3px solid #ffffff; */
    position: sticky;
    /* border-bottom: 2px solid black; */
    width: 36%;
    /* background: #184884; */
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 8;
    right: 0px;
    /* overflow: hidden; */
    /* gap: 1px; */
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    ;
}


.onclick-title {
    text-align: center;
    padding: 13px;
    border-radius: 4px;
    background: #000000;
    margin: 3px;
    display: flex;
    
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    

}

.onclick-title>p{
    color: white;
}

.row-content{
    background: #096f62;
    color: white;
    padding: 12px;
    /* border-radius: 4px; */
    font-size: 22px;
    width: 97%;
    flex-wrap: nowrap;
    justify-content: space-around;
    /* position: relative; */
    /* right: -8px; */
    /* left: 43%; */
    top: 105px;
    font-weight: 600;
}

